{
    "id": "footer-row",
    "version": "0.0.1",
    "meta": {
        "label": "Footer row",
        "description": "",
        "author": "Alex Bourret",
        "icon": "icon-plus-sign-alt",
        "tags": [],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
